% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
  \usepackage{amssymb}
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Line spacing
\renewcommand{\baselinestretch}{1.3}

% Page number and chapter at the top of the page
\pagestyle{headings}

% Important packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% \usepackage[dvipsnames]{xcolor} # KS: most likely don't need this
\usepackage{hyperref}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{longtable}

% % Figure and table names 
% \usepackage{caption}
% \captionsetup[table]{name=Tableau} 
% \captionsetup[figure]{name=Figure}

% Packages for kableExtra
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}

% Remove page numbering before start of redaction
\pagenumbering{gobble}


% Keep floats ‘in their place’, preventing them from floating past a 
% “\FloatBarrier” command into another section. 
% Place \FloatBarrier before every section or subsection
\usepackage{placeins} 


% Command to make a blank page
\usepackage{afterpage}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\author{}
\date{\vspace{-2.5em}}

\begin{document}

% Universitaet Bern template
% \begin{document}


\thispagestyle{empty}
\ \vspace{1.0cm}
\begin{center}
{\LARGE
Titel der \\[0.1cm]
ganzen \\[0.1cm]
Arbeit \\[1cm]
}

{
{\bf Master thesis} \\
at the \\[0.5cm]
{\bf Faculty of Business, Economics and Social Sciences} \\
{\bf of the University of Berne} \\[0.5cm]
supervised by \\
Prof. Dr. Michael Gerfin\\
for the award of the title of ``Master of Science in Economics'' \\[2.5cm]
}

\hspace{1cm}\begin{minipage}[h]{20cm}
\begin{tabbing}
Author: \hspace{2cm} \= Kristina Sch\"upbach \\
Field of study: \> Economics \\
Matriculation no.: \> 14-116-040 \\
Postal address: \> J\"agerweg 12 \\
\> 3014 Bern \\
Email: \> kristina.schuepbach@students.unibe.ch \\
Submission date: \> DD.MM.YYYY \\
\end{tabbing}
\end{minipage}
\end{center}
\newpage



% Alternative titlepage from Etienne Bacher:
% \begin{titlepage}
% \centering
% Title of my thesis
% \afterpage{\blankpage}
% \end{titlepage}


% This is from Etienne Bacher:
\section*{Acknowledgements}
Thanks everyone
\pagebreak


% This is from Uni Bern
\begin{abstract}
Blablabla 
\end{abstract}
\newpage

% Alternative Abstract page from Etienne Bacher:
% \begin{center}
% \textbf{Abstract}
% \end{center}
% Bla bla bla...
% \pagebreak


{
\setcounter{tocdepth}{3}
\tableofcontents
}
\listoftables
\listoffigures
\newpage

\pagenumbering{arabic}

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

Here starts the introduction.

\newpage

\hypertarget{literature}{%
\section{Literature}\label{literature}}

I should start with some literature.

\newpage

\hypertarget{data-and-method}{%
\section{Data and Method}\label{data-and-method}}

\newpage

\hypertarget{results}{%
\section{Results}\label{results}}

\newpage

\hypertarget{discussion}{%
\section{Discussion}\label{discussion}}

\hypertarget{conclusion}{%
\section{Conclusion}\label{conclusion}}

\newpage

\hypertarget{references}{%
\section*{References}\label{references}}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\begin{CSLReferences}{0}{0}
\end{CSLReferences}

\hypertarget{appendix}{%
\section{Appendix}\label{appendix}}

Here come some additional graphs etc.


%%%% Selbständigkeitserklärung Uni Bern
\FloatBarrier
\newpage


\thispagestyle{empty}

\ \vspace{1cm}

\noindent {\bf \huge Selbst\"andigkeitserkl\"arung} \\[0.4cm]

\noindent Ich erkl\"are hiermit, dass ich diese Arbeit selbstst\"andig verfasst und keine
anderen als die angegebenen Quellen benutzt habe. Alle Stellen, die w\"ortlich oder sinngem\"ass aus Quellen entnommen wurden, habe ich als solche gekennzeichnet. Mir ist bekannt, dass andernfalls der Senat gem\"ass Artikel 36 Absatz 1 Buchstabe o des Gesetzes vom 5. September 1996 \"uber die Universit\"at zum Entzug des aufgrund dieser Arbeit verliehenen Titels
berechtigt ist.\\[0.5cm]

\noindent Bern, 04.09.2018 \hspace{5cm} \hrulefill \hspace{1cm} \\[0cm]
\noindent \begin{minipage}[h]{15cm} \hspace{10cm}  {\small (Unterschrift)}
\end{minipage}
%%%%%%%%%%%%%%%

\end{document}

\end{document}
