% Line spacing
\renewcommand{\baselinestretch}{1.3}

% Page number and chapter at the top of the page
\pagestyle{headings}

% Important packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% \usepackage[dvipsnames]{xcolor} # KS: most likely don't need this
\usepackage{hyperref}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{longtable}

% % Figure and table names 
% \usepackage{caption}
% \captionsetup[table]{name=Tableau} 
% \captionsetup[figure]{name=Figure}

% Packages for kableExtra
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}

% Remove page numbering before start of redaction
\pagenumbering{gobble}


% Keep floats ‘in their place’, preventing them from floating past a 
% “\FloatBarrier” command into another section. 
% Place \FloatBarrier before every section or subsection
\usepackage{placeins} 


% Command to make a blank page
\usepackage{afterpage}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}