
%%%% Selbständigkeitserklärung Uni Bern
\FloatBarrier
\newpage


\thispagestyle{empty}

\ \vspace{1cm}

\noindent {\bf \huge Selbst\"andigkeitserkl\"arung} \\[0.4cm]

\noindent Ich erkl\"are hiermit, dass ich diese Arbeit selbstst\"andig verfasst und keine
anderen als die angegebenen Quellen benutzt habe. Alle Stellen, die w\"ortlich oder sinngem\"ass aus Quellen entnommen wurden, habe ich als solche gekennzeichnet. Mir ist bekannt, dass andernfalls der Senat gem\"ass Artikel 36 Absatz 1 Buchstabe o des Gesetzes vom 5. September 1996 \"uber die Universit\"at zum Entzug des aufgrund dieser Arbeit verliehenen Titels
berechtigt ist.\\[0.5cm]

\noindent Bern, 04.09.2018 \hspace{5cm} \hrulefill \hspace{1cm} \\[0cm]
\noindent \begin{minipage}[h]{15cm} \hspace{10cm}  {\small (Unterschrift)}
\end{minipage}
%%%%%%%%%%%%%%%

\end{document}