% Universitaet Bern template
% \begin{document}


\thispagestyle{empty}
\ \vspace{1.0cm}
\begin{center}
{\LARGE
Titel der \\[0.1cm]
ganzen \\[0.1cm]
Arbeit \\[1cm]
}

{
{\bf Master thesis} \\
at the \\[0.5cm]
{\bf Faculty of Business, Economics and Social Sciences} \\
{\bf of the University of Berne} \\[0.5cm]
supervised by \\
Prof. Dr. Michael Gerfin\\
for the award of the title of ``Master of Science in Economics'' \\[2.5cm]
}

\hspace{1cm}\begin{minipage}[h]{20cm}
\begin{tabbing}
Author: \hspace{2cm} \= Kristina Sch\"upbach \\
Field of study: \> Economics \\
Matriculation no.: \> 14-116-040 \\
Postal address: \> J\"agerweg 12 \\
\> 3014 Bern \\
Email: \> kristina.schuepbach@students.unibe.ch \\
Submission date: \> DD.MM.YYYY \\
\end{tabbing}
\end{minipage}
\end{center}
\newpage



% Alternative titlepage from Etienne Bacher:
% \begin{titlepage}
% \centering
% Title of my thesis
% \afterpage{\blankpage}
% \end{titlepage}


% This is from Etienne Bacher:
\section*{Acknowledgements}
Thanks everyone
\pagebreak


% This is from Uni Bern
\begin{abstract}
Blablabla 
\end{abstract}
\newpage

% Alternative Abstract page from Etienne Bacher:
% \begin{center}
% \textbf{Abstract}
% \end{center}
% Bla bla bla...
% \pagebreak

